<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<meta name="viewport"
content="width=device-width,initial-=1.0"/>
<meta name="description" content="How to Compost in Kokomo, IN. ">
<meta charset="utf-8"/>
<link rel="stylesheet" href="KokoCompost.css">
<title>Kokomo Compost</title>
</head>
<body>
<div class= "header-image"> 
<img src= "last_header.png" alt="Picture of Food Scraps">
<h1 class="header-text"> Kokomo Compost </h1>
</div>
<nav>
<ul>
<div class="topnav">
	<a href="index.html">Home</a>
	<a class="active" href="howtocompost.html">How to Compost</a>
	<a href="foodsecurity.html">Food Security</a>
	<a href="fertilizer.html">Fertilizer</a>
	<a href="getinvolved.html">Get Involved</a>
</div>
</ul>
</nav>
<div id="wrapper">
<div id="yurthero">
</div>
<main>
<h2>3 Paths to Compost </h2>
<h3><span class="fancyText">What is Compost? </span>Compost is the natural process of recycling organic materials. There are three popular methods of composting.</h3>
<br>
<table>
<tr>
<th>Compost Type</th>
<th>Time Required</th>
<th>Input Materials</th>
</tr>
<tr>
<td>Traditional Compost</td>
<td> 2-12 months depending on climate and size of the materials added. Chopped materials break down faster.</td>
<td class="text">Leaves, twigs, cardboard, other yard waste, fruit and veggie scraps.</td>
</tr>
<tr>
<td>Vermicompost</td>
<td>1-4 weeks depending on the amount of worms, amount and size of the compostables. Chopped materials break down faster </td>
<td>Leaves, twigs, cardboard, other yard waste, fruit and veggie scraps.</td>
</tr>
<tr>
<td>Bokashi Compost</td>
<td>4-6 weeks depending on amount and size of materials. Chopped materials break down faster.</td>
<td>Anything that was once alive. Meat, dairy, fruit and veggie scraps, paper etc. </td>
</tr>
</table>

<div id="flow">
<br>
<section>
<h3><img src="traditional_compost.png" alt="traditional compost" width="300" height="300"> Traditional Compost</h3>
<p>Traditional compost involves mixing "greens" and "browns" with water and oxygen. The acronym <b>CHON</b> is helpful to remember the necessary ingredients. C stands for Carbon, and consists of naturally occurring carbon rich materials. Some examples include paper, cardboad, wood chips and dried leaves. H refers to hydrogen from rain and / or the decomposition process. It's important to note that if the compost pile dries out, the process will take longer. O refers to oxygen; traditional composting relies on aerobic bacteria to assist the process so the pile should have adequate air flow. N refers to nitrogen from "green" materials. This includes grass clippings, food scraps, and any other plant materials.</P>
<a href= "https://www.youtube.com/watch?v=wJ0qDEBwkZE">Complete Composting Guide</a>
</section>
<section>
<h3><img src="vermicompost.png" alt="vermicompost picture" width="300" height="300"> Vermicompost</h3>
<p>Vermicomposting refers to using worms to break down organic materials. Red wiggler worms are often used because they consume more than regular earthworms and reproduce faster. It's important to note that they cannot survive an Indiana winter, but they do well in a simple worm bin stored in a basement or other heated area. Red wigglers consume their own body weight in food each day and double their populations every 90 days. The castings left behind by the worms can be used as an organic fertilizer that is immediately available to plants. </P>
<a href= "https://www.youtube.com/watch?v=saxKFMpBdH0">Flow Through Worm Bin</a>
</section>
<section>
<h3><img src="bokashi.png" alt="bokashi" width="300" height="300"> Bokashi Compost</h3>
<p>Unlike tradiitonal composting and vermicomposting, bokashi compost refers to a fermentation process devoid of oxygen. Grains inoculated with lactobacillus bacteria are added to an airtight container with any type of food waste including meat, dairy and cooked foods. Regular compost and vermicompost can't break down more complex materials like meats and cheese and oils, but bokashi can.</P>
<a href= "https://www.youtube.com/watch?v=0k3PTUnDHSI">Bokashi Compost from A-Z</a>
</section>
</div>
<br>

<br>
</main>
<footer>
Copyright &copy; 2022 Kokomo Compost<br>
<a href ="mailto:abc@example.com">christina@williams.com</a>
</footer>
</div>
</body>
</html>